\begin{tikzpicture}[scale=2.54]
% dpic version 2013.03.10 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\draw (0,0) node{$V_-$};
\dpicdraw[fill=black](0.2,0) circle (0.007874in)\dpicstop
\dpicdraw (0.2,0)
 --(0.5,0)\dpicstop
\dpicdraw (0.5,-0.125)
 --(0.5,0.125)
 --(1,-0.125)
 --(0.5,-0.375)
 --(0.5,-0.125)\dpicstop
\dpicdraw (1,-0.125)
 --(1.1,-0.125)\dpicstop
\draw (0.555348,-0.25) node{{\scriptsize$-$}};
\draw (0.555348,0) node{{\scriptsize$+$}};
\dpicdraw (1.1,-0.125)
 --(1.1,-0.2)
 --(1.141667,-0.220833)
 --(1.058333,-0.2625)
 --(1.141667,-0.304167)
 --(1.058333,-0.345833)
 --(1.141667,-0.3875)
 --(1.058333,-0.429167)
 --(1.1,-0.45)
 --(1.1,-0.525)\dpicstop
\draw (1.141667,-0.325) node[right=-1.5bp]{$R_1$};
\dpicdraw[fill=black](1.1,-0.525) circle (0.007874in)\dpicstop
\dpicdraw (1.1,-0.525)
 --(0.4,-0.525)
 --(0.4,-0.25)
 --(0.5,-0.25)\dpicstop
\dpicdraw (1.1,-0.525)
 --(1.1,-0.6)
 --(1.141667,-0.620833)
 --(1.058333,-0.6625)
 --(1.141667,-0.704167)
 --(1.058333,-0.745833)
 --(1.141667,-0.7875)
 --(1.058333,-0.829167)
 --(1.1,-0.85)
 --(1.1,-0.925)\dpicstop
\draw (1.141667,-0.725) node[right=-1.5bp]{$R_g$};
\dpicdraw (1.1,-0.925)
 --(1.1,-1.05)\dpicstop
\dpicdraw (1.016667,-1.05)
 --(1.183333,-1.05)\dpicstop
\dpicdraw (1.016667,-1.1)
 --(1.183333,-1.1)\dpicstop
\dpicdraw (1.1,-1.1)
 --(1.1,-1.225)\dpicstop
\draw (1.183333,-1.075) node[right=-1.5bp]{$C_1$};
\dpicdraw[fill=black](1.1,-1.225) circle (0.007874in)\dpicstop
\dpicdraw (1.1,-1.225)
 --(1.1,-1.3)
 --(1.141667,-1.320833)
 --(1.058333,-1.3625)
 --(1.141667,-1.404167)
 --(1.058333,-1.445833)
 --(1.141667,-1.4875)
 --(1.058333,-1.529167)
 --(1.1,-1.55)
 --(1.1,-1.625)\dpicstop
\draw (1.141667,-1.425) node[right=-1.5bp]{$R_1$};
\dpicdraw (0.5,-1.625)
 --(0.5,-1.375)
 --(1,-1.625)
 --(0.5,-1.875)
 --(0.5,-1.625)\dpicstop
\dpicdraw (1,-1.625)
 --(1.1,-1.625)\dpicstop
\draw (0.555348,-1.5) node{{\scriptsize$-$}};
\draw (0.555348,-1.75) node{{\scriptsize$+$}};
\dpicdraw (0.5,-1.75)
 --(0.2,-1.75)\dpicstop
\dpicdraw[fill=black](0.2,-1.75) circle (0.007874in)\dpicstop
\draw (0,-1.75) node{$V_+$};
\dpicdraw (0.5,-1.5)
 --(0.4,-1.5)
 --(0.4,-1.225)
 --(1.1,-1.225)\dpicstop
\dpicdraw[fill=black](1.1,-1.625) circle (0.007874in)\dpicstop
\dpicdraw (1.1,-1.625)
 --(1.225,-1.625)
 --(1.245833,-1.583333)
 --(1.2875,-1.666667)
 --(1.329167,-1.583333)
 --(1.370833,-1.666667)
 --(1.4125,-1.583333)
 --(1.454167,-1.666667)
 --(1.475,-1.625)
 --(1.6,-1.625)\dpicstop
\draw (1.35,-1.666667) node[below=-1.5bp]{$R_2$};
\dpicdraw[fill=black](1.6,-1.625) circle (0.007874in)\dpicstop
\dpicdraw (1.6,-1.625)
 --(1.6,-1.425)\dpicstop
\dpicdraw[fill=black](1.6,-1.425) circle (0.007874in)\dpicstop
\dpicdraw (1.6,-1.425)
 --(1.825,-1.425)\dpicstop
\dpicdraw (1.825,-1.508333)
 --(1.825,-1.341667)\dpicstop
\dpicdraw (1.875,-1.508333)
 --(1.875,-1.341667)\dpicstop
\dpicdraw (1.875,-1.425)
 --(2.1,-1.425)\dpicstop
\draw (1.85,-1.341667) node[above=-1.5bp]{$C_2$};
\dpicdraw (2.1,-1.425)
 --(2.1,-1.625)\dpicstop
\dpicdraw (1.6,-1.625)
 --(1.725,-1.625)
 --(1.745833,-1.583333)
 --(1.7875,-1.666667)
 --(1.829167,-1.583333)
 --(1.870833,-1.666667)
 --(1.9125,-1.583333)
 --(1.954167,-1.666667)
 --(1.975,-1.625)
 --(2.1,-1.625)\dpicstop
\draw (1.85,-1.666667) node[below=-1.5bp]{$R_3$};
\dpicdraw[fill=black](2.1,-1.625) circle (0.007874in)\dpicstop
\dpicdraw[fill=black](1.1,-0.125) circle (0.007874in)\dpicstop
\dpicdraw (1.1,-0.125)
 --(1.225,-0.125)
 --(1.245833,-0.083333)
 --(1.2875,-0.166667)
 --(1.329167,-0.083333)
 --(1.370833,-0.166667)
 --(1.4125,-0.083333)
 --(1.454167,-0.166667)
 --(1.475,-0.125)
 --(1.6,-0.125)\dpicstop
\draw (1.35,-0.083333) node[above=-1.5bp]{$R_2$};
\dpicdraw[fill=black](1.6,-0.125) circle (0.007874in)\dpicstop
\dpicdraw (1.6,-0.125)
 --(1.6,-0.725)
 --(1.7,-0.725)\dpicstop
\dpicdraw (1.7,-0.85)
 --(1.7,-0.6)
 --(2.2,-0.85)
 --(1.7,-1.1)
 --(1.7,-0.85)\dpicstop
\dpicdraw (2.2,-0.85)
 --(2.3,-0.85)\dpicstop
\draw (1.755348,-0.725) node{{\scriptsize$-$}};
\draw (1.755348,-0.975) node{{\scriptsize$+$}};
\dpicdraw (2.3,-0.85)
 --(2.3,-0.35)\dpicstop
\dpicdraw[fill=black](2.3,-0.35) circle (0.007874in)\dpicstop
\dpicdraw (2.3,-0.35)
 --(1.975,-0.35)\dpicstop
\dpicdraw (1.975,-0.266667)
 --(1.975,-0.433333)\dpicstop
\dpicdraw (1.925,-0.266667)
 --(1.925,-0.433333)\dpicstop
\dpicdraw (1.925,-0.35)
 --(1.6,-0.35)\dpicstop
\draw (1.95,-0.433333) node[below=-1.5bp]{$C_2$};
\dpicdraw[fill=black](1.6,-0.35) circle (0.007874in)\dpicstop
\dpicdraw (2.3,-0.35)
 --(2.3,-0.125)\dpicstop
\dpicdraw (2.3,-0.125)
 --(2.075,-0.125)
 --(2.054167,-0.166667)
 --(2.0125,-0.083333)
 --(1.970833,-0.166667)
 --(1.929167,-0.083333)
 --(1.8875,-0.166667)
 --(1.845833,-0.083333)
 --(1.825,-0.125)
 --(1.6,-0.125)\dpicstop
\draw (1.95,-0.083333) node[above=-1.5bp]{$R_3$};
\dpicdraw (1.7,-0.975)
 --(1.6,-0.975)
 --(1.6,-1.425)\dpicstop
\dpicdraw[fill=black](2.3,-0.85) circle (0.007874in)\dpicstop
\dpicdraw (2.3,-0.85)
 --(2.425,-0.85)
 --(2.445833,-0.808333)
 --(2.4875,-0.891667)
 --(2.529167,-0.808333)
 --(2.570833,-0.891667)
 --(2.6125,-0.808333)
 --(2.654167,-0.891667)
 --(2.675,-0.85)
 --(2.8,-0.85)\dpicstop
\draw (2.55,-0.808333) node[above=-1.5bp]{$R_4$};
\dpicdraw (2.8,-0.85)
 --(2.9,-0.85)\dpicstop
\dpicdraw[fill=black](2.9,-0.85) circle (0.007874in)\dpicstop
\draw (3.1,-0.85) node{$V_o$};
\dpicdraw[fill=black](2.8,-0.85) circle (0.007874in)\dpicstop
\dpicdraw (2.8,-0.85)
 --(2.8,-1.2125)\dpicstop
\dpicdraw (2.716667,-1.2125)
 --(2.883333,-1.2125)\dpicstop
\dpicdraw (2.716667,-1.2625)
 --(2.883333,-1.2625)\dpicstop
\dpicdraw (2.8,-1.2625)
 --(2.8,-1.625)\dpicstop
\draw (2.883333,-1.2375) node[right=-1.5bp]{$C_5$};
\dpicdraw[fill=black](2.8,-1.625) circle (0.007874in)\dpicstop
\dpicdraw (2.8,-1.625)
 --(2.8,-1.75)\dpicstop
\dpicdraw (2.883333,-1.75)
 --(2.716667,-1.75)\dpicstop
\dpicdraw (2.855556,-1.78125)
 --(2.744444,-1.78125)\dpicstop
\dpicdraw (2.835714,-1.8125)
 --(2.764286,-1.8125)\dpicstop
\dpicdraw (2.8,-1.625)
 --(2.1,-1.625)\dpicstop
\end{tikzpicture}

