\begin{tikzpicture}[scale=2.54]
% dpic version 2013.03.10 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\draw (0,0) node{$V_-$};
\dpicdraw[fill=black](0.2,0) circle (0.007874in)\dpicstop
\dpicdraw (0.2,0)
 --(0.5,0)\dpicstop
\dpicdraw (0.5,-0.125)
 --(0.5,0.125)
 --(1,-0.125)
 --(0.5,-0.375)
 --(0.5,-0.125)\dpicstop
\dpicdraw (1,-0.125)
 --(1.1,-0.125)\dpicstop
\draw (0.555348,-0.25) node{{\scriptsize$-$}};
\draw (0.555348,0) node{{\scriptsize$+$}};
\dpicdraw (1.1,-0.125)
 --(1.1,-0.2)
 --(1.141667,-0.220833)
 --(1.058333,-0.2625)
 --(1.141667,-0.304167)
 --(1.058333,-0.345833)
 --(1.141667,-0.3875)
 --(1.058333,-0.429167)
 --(1.1,-0.45)
 --(1.1,-0.525)\dpicstop
\draw (1.141667,-0.325) node[right=-1.5bp]{$R_1$};
\dpicdraw[fill=black](1.1,-0.525) circle (0.007874in)\dpicstop
\dpicdraw (1.1,-0.525)
 --(0.4,-0.525)
 --(0.4,-0.25)
 --(0.5,-0.25)\dpicstop
\dpicdraw (1.1,-0.525)
 --(1.1,-0.6)
 --(1.141667,-0.620833)
 --(1.058333,-0.6625)
 --(1.141667,-0.704167)
 --(1.058333,-0.745833)
 --(1.141667,-0.7875)
 --(1.058333,-0.829167)
 --(1.1,-0.85)
 --(1.1,-0.925)\dpicstop
\draw (1.141667,-0.725) node[right=-1.5bp]{$R_g$};
\dpicdraw[fill=black](1.1,-0.925) circle (0.007874in)\dpicstop
\dpicdraw (1.1,-0.925)
 --(1.1,-1)
 --(1.141667,-1.020833)
 --(1.058333,-1.0625)
 --(1.141667,-1.104167)
 --(1.058333,-1.145833)
 --(1.141667,-1.1875)
 --(1.058333,-1.229167)
 --(1.1,-1.25)
 --(1.1,-1.325)\dpicstop
\draw (1.141667,-1.125) node[right=-1.5bp]{$R_1$};
\dpicdraw (0.5,-1.325)
 --(0.5,-1.075)
 --(1,-1.325)
 --(0.5,-1.575)
 --(0.5,-1.325)\dpicstop
\dpicdraw (1,-1.325)
 --(1.1,-1.325)\dpicstop
\draw (0.555348,-1.2) node{{\scriptsize$-$}};
\draw (0.555348,-1.45) node{{\scriptsize$+$}};
\dpicdraw (0.5,-1.45)
 --(0.2,-1.45)\dpicstop
\dpicdraw[fill=black](0.2,-1.45) circle (0.007874in)\dpicstop
\draw (0,-1.45) node{$V_+$};
\dpicdraw (0.5,-1.2)
 --(0.4,-1.2)
 --(0.4,-0.925)
 --(1.1,-0.925)\dpicstop
\dpicdraw[fill=black](1.1,-1.325) circle (0.007874in)\dpicstop
\dpicdraw (1.1,-1.325)
 --(1.275,-1.325)
 --(1.295833,-1.283333)
 --(1.3375,-1.366667)
 --(1.379167,-1.283333)
 --(1.420833,-1.366667)
 --(1.4625,-1.283333)
 --(1.504167,-1.366667)
 --(1.525,-1.325)
 --(1.7,-1.325)\dpicstop
\draw (1.4,-1.366667) node[below=-1.5bp]{$R_2$};
\dpicdraw[fill=black](1.7,-1.325) circle (0.007874in)\dpicstop
\dpicdraw (1.7,-1.325)
 --(1.875,-1.325)
 --(1.895833,-1.283333)
 --(1.9375,-1.366667)
 --(1.979167,-1.283333)
 --(2.020833,-1.366667)
 --(2.0625,-1.283333)
 --(2.104167,-1.366667)
 --(2.125,-1.325)
 --(2.3,-1.325)\dpicstop
\draw (2,-1.366667) node[below=-1.5bp]{$R_3$};
\dpicdraw (2.3,-1.325)
 --(2.3,-1.45)\dpicstop
\dpicdraw (2.383333,-1.45)
 --(2.216667,-1.45)\dpicstop
\dpicdraw (2.355556,-1.48125)
 --(2.244444,-1.48125)\dpicstop
\dpicdraw (2.335714,-1.5125)
 --(2.264286,-1.5125)\dpicstop
\dpicdraw[fill=black](1.1,-0.125) circle (0.007874in)\dpicstop
\dpicdraw (1.1,-0.125)
 --(1.275,-0.125)
 --(1.295833,-0.083333)
 --(1.3375,-0.166667)
 --(1.379167,-0.083333)
 --(1.420833,-0.166667)
 --(1.4625,-0.083333)
 --(1.504167,-0.166667)
 --(1.525,-0.125)
 --(1.7,-0.125)\dpicstop
\draw (1.4,-0.083333) node[above=-1.5bp]{$R_2$};
\dpicdraw[fill=black](1.7,-0.125) circle (0.007874in)\dpicstop
\dpicdraw (1.7,-0.125)
 --(1.7,-0.625)
 --(1.8,-0.625)\dpicstop
\dpicdraw (1.8,-0.75)
 --(1.8,-0.5)
 --(2.3,-0.75)
 --(1.8,-1)
 --(1.8,-0.75)\dpicstop
\dpicdraw (2.3,-0.75)
 --(2.4,-0.75)\dpicstop
\draw (1.855348,-0.625) node{{\scriptsize$-$}};
\draw (1.855348,-0.875) node{{\scriptsize$+$}};
\dpicdraw (2.4,-0.75)
 --(2.4,-0.35)
 --(2.4,-0.125)\dpicstop
\dpicdraw (2.4,-0.125)
 --(2.175,-0.125)
 --(2.154167,-0.166667)
 --(2.1125,-0.083333)
 --(2.070833,-0.166667)
 --(2.029167,-0.083333)
 --(1.9875,-0.166667)
 --(1.945833,-0.083333)
 --(1.925,-0.125)
 --(1.7,-0.125)\dpicstop
\draw (2.05,-0.083333) node[above=-1.5bp]{$R_3$};
\dpicdraw[fill=black](2.4,-0.75) circle (0.007874in)\dpicstop
\dpicdraw (2.4,-0.75)
 --(2.5,-0.75)\dpicstop
\dpicdraw[fill=black](2.5,-0.75) circle (0.007874in)\dpicstop
\draw (2.7,-0.75) node{$V_o$};
\dpicdraw (1.8,-0.875)
 --(1.7,-0.875)
 --(1.7,-1.325)\dpicstop
\end{tikzpicture}

