\begin{tikzpicture}[scale=2.54]
% dpic version 2013.03.10 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\draw (0,0) node{$V_i$};
\dpicdraw[fill=black](0.2,0) circle (0.007874in)\dpicstop
\dpicdraw (0.2,0)
 --(0.375,0)
 --(0.395833,0.041667)
 --(0.4375,-0.041667)
 --(0.479167,0.041667)
 --(0.520833,-0.041667)
 --(0.5625,0.041667)
 --(0.604167,-0.041667)
 --(0.625,0)
 --(0.8,0)\dpicstop
\draw (0.5,0.041667) node[above=-1.5bp]{$R$};
\dpicdraw[fill=black](0.8,0) circle (0.007874in)\dpicstop
\dpicdraw (0.8,0)
 --(0.8,-0.65)\dpicstop
\dpicdraw (0.716667,-0.65)
 --(0.883333,-0.65)\dpicstop
\dpicdraw (0.716667,-0.7)
 --(0.883333,-0.7)\dpicstop
\dpicdraw (0.8,-0.7)
 --(0.8,-1.35)\dpicstop
\draw (0.883333,-0.675) node[right=-1.5bp]{$C$};
\dpicdraw (0.8,-1.35)
 --(1,-1.35)\dpicstop
\dpicdraw[fill=black](1,-1.35) circle (0.007874in)\dpicstop
\dpicdraw (1,-1.35)
 --(1,-1.475)\dpicstop
\dpicdraw (1.083333,-1.475)
 --(0.916667,-1.475)\dpicstop
\dpicdraw (1.055556,-1.50625)
 --(0.944444,-1.50625)\dpicstop
\dpicdraw (1.035714,-1.5375)
 --(0.964286,-1.5375)\dpicstop
\dpicdraw (1,-1.35)
 --(1.2,-1.35)\dpicstop
\dpicdraw (1.2,-1.35)
 --(1.2,-1.225)
 --(1.158333,-1.204167)
 --(1.241667,-1.1625)
 --(1.158333,-1.120833)
 --(1.241667,-1.079167)
 --(1.158333,-1.0375)
 --(1.241667,-0.995833)
 --(1.2,-0.975)
 --(1.2,-0.85)\dpicstop
\draw (1.241667,-1.1) node[right=-1.5bp]{$R$};
\dpicdraw (0.8,0)
 --(1.4,0)\dpicstop
\dpicdraw (1.4,-0.125)
 --(1.4,0.125)
 --(1.9,-0.125)
 --(1.4,-0.375)
 --(1.4,-0.125)\dpicstop
\dpicdraw (1.9,-0.125)
 --(2.4,-0.125)\dpicstop
\draw (1.455348,-0.25) node{{\scriptsize$-$}};
\draw (1.455348,0) node{{\scriptsize$+$}};
\dpicdraw (1.4,-0.25)
 --(1.2,-0.25)
 --(1.2,-0.55)\dpicstop
\dpicdraw[fill=black](1.2,-0.55) circle (0.007874in)\dpicstop
\dpicdraw (1.2,-0.55)
 --(1.675,-0.55)\dpicstop
\dpicdraw (1.675,-0.633333)
 --(1.675,-0.466667)\dpicstop
\dpicdraw (1.725,-0.633333)
 --(1.725,-0.466667)\dpicstop
\dpicdraw (1.725,-0.55)
 --(2.2,-0.55)\dpicstop
\draw (1.7,-0.466667) node[above=-1.5bp]{$C$};
\dpicdraw[fill=black](2.2,-0.55) circle (0.007874in)\dpicstop
\dpicdraw (1.2,-0.55)
 --(1.2,-0.85)\dpicstop
\dpicdraw[fill=black](1.2,-0.85) circle (0.007874in)\dpicstop
\dpicdraw (1.2,-0.85)
 --(1.575,-0.85)
 --(1.595833,-0.808333)
 --(1.6375,-0.891667)
 --(1.679167,-0.808333)
 --(1.720833,-0.891667)
 --(1.7625,-0.808333)
 --(1.804167,-0.891667)
 --(1.825,-0.85)
 --(2.2,-0.85)\dpicstop
\draw (1.7,-0.808333) node[above=-1.5bp]{$R_c$};
\dpicdraw (2.2,-0.85)
 --(2.2,-0.125)\dpicstop
\dpicdraw[fill=black](2.2,-0.125) circle (0.007874in)\dpicstop
\dpicdraw (2.2,-0.125)
 --(2.5,-0.125)\dpicstop
\dpicdraw[fill=black](2.5,-0.125) circle (0.007874in)\dpicstop
\draw (2.7,-0.125) node{$V_o$};
\end{tikzpicture}
